spring.application.name=spring-boot tutorial

server.port=8087

##############################   DataSource Config   ##############################
spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
##############################   DataSource Config   ##############################